<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: "Helvetica","Arial",serif;
            color: #333;
            background: #333333;
            margin: 1em 10%;
        }
        h1{
            color: #333;
            background-color: transparent;
        }
        a{
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul{
            padding: 0;
        }
        li{
            float: left;
            padding: 1em;
            list-style: none;

        }
        img{
            display: block;
            clear: both;
        }
        p{
            color: #c60;
        }
    </style>
</head>
<body>
    <h1>Snapshots</h1>
    <ul id="pic">
        <li><a href="images/1.jpg"  title="图片1" >1</a></li>
        <li><a href="images/2.jpg"  title="图片2" >2</a></li>
        <li><a href="images/3.jpg"  title="图片3">3</a></li>
        <li><a href="images/4.jpg"  title="图片4">4</a></li>
        <li><a href="images/5.jpg"  title="图片5">5</a></li>
    </ul>
</body>
</html>
<script src="js1.js"></script>
<script>


</script>